<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Media Quaried </title>
	<style type="text/css">
		
		h1
		{
			margin-bottom: 30px;
			text-align: center;
		}
		div
		{
			border: 1px solid block;
			margin-bottom: 15px;
			margin-left: 20px;
			border: 2px solid black;
			float: left;
		}
			#a1
			{
				text-align: center;
				border: 1px solid black;
				width: 70px;
				height: 20px;
				background-color: purple;
				position: relative;
				left: 346px;
				padding: 2px;
				bottom: 17px;
			}
			#a2
			{
				text-align: center;
				border: 1px solid black;
				width: 70px;
				height: 20px;
				background-color: orange;
				position: relative;
				left: 346px;
				padding: 2px;
				bottom: 17px;
			}
			#a3
			{
				text-align: center;
				border: 1px solid black;
				width: 70px;
				height: 20px;
				background-color: yellow;
				position: relative;
				left: 346px;
				padding: 2px;
				bottom: 17px;
			}
		#p1
		{
			position: relative;
			background-color: gray;
			width: 150px;
			height: 150px;
		}
		#p2
		{
			background-color: gray;
			width: 150px;
			height: 150px;
		}
		#p3
		{
			background-color: gray;
			width: 150px;
			height: 150px;
		}
		/***** large device only ******/
		@media(min-width: 992px)
		{
			
			#p1
			{

				width: 420px;
				height: 200px;
			}
			#p2
			{
				width: 420px;
				height: 200px;
			}
			#p3
			{
				width: 420px;
				height: 200px;
			}
		}

		/****** Medium Device only ******/
		@media(min-width: 768px) and (max-width: 991px)
		{
			#p1
			{
				width: 450px;
				height: 200px;
			}
			#p2
			{
				width: 450px;
				height: 200px;
			}
			#p3
			{
				width: 925px;
				height: 200px;
			}
		}
		@media(max-width: 767px)
		{
			#p1
			{
				width: 450px;
				height: 200px;
				float: bottom;
			}
			#p2
			{
				width: 450px;
				height: 200px;
				float: bottom;
			}
			#p3
			{
				width: 450px;
				height: 200px;
				float: bottom;
			}
		}
	</style>
</head>
<body>
	<h1> Our Menu </h1>

	<div id="p1">

		<p id="a1"> Chicken </p>
		Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in 		
		comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes. Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others 
	
	</div>

	<div id="p2"> 

		<p id="a2"> Beef </p>
		Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in 		
		comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes. Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others
	</div>

	<div id="p3"> 

		<p id="a3"> Steak </p>
		Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in 		
		comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes. Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others
	
	</div>



</body>
</html>